{
  "name": "recycle-capstone",
  "main": "node_modules/expo/AppEntry.js",
  "private": true,
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "open  ios/recycle/recycle.xcworkspace",
    "eject": "expo eject",
    "test": "node ./node_modules/jest/bin/jest.js --watchAll"
  },
  "jest": {
    "preset": "react-native",
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js"
    ],
    "transform": {
      "^.+\\.(js)$": "<rootDir>/node_modules/babel-jest",
      "\\.(ts|tsx)$": "<rootDir>/node_modules/ts-jest/preprocessor.js"
    },
    "testRegex": "(/__tests__/.*|\\.(test|spec))\\.(ts|tsx|js)$",
    "testPathIgnorePatterns": [
      "\\.snap$",
      "<rootDir>/node_modules/"
    ],
    "cacheDirectory": ".jest/cache"
  },
  "dependencies": {
    "@babel/runtime": "^7.1.5",
    "@expo/samples": "2.1.1",
    "@types/expo": "^30.0.1",
    "@types/node": "^10.12.9",
    "@types/react-navigation": "^2.13.2",
    "@types/react-redux": "^6.0.9",
    "@types/redux-logger": "^3.0.6",
    "axios": "^0.18.0",
    "expo": "^31.0.2",
    "firebase": "^5.5.9",
    "react": "16.5.0",
    "react-native": "https://github.com/expo/react-native/archive/sdk-31.0.0.tar.gz",
    "react-native-firebase": "^5.1.0",
    "react-navigation": "^2.18.2",
    "react-redux": "^5.1.1",
    "redux": "^4.0.1",
    "redux-logger": "^3.0.6",
    "redux-thunk": "^2.3.0"
  },
  "devDependencies": {
    "@types/jest": "^23.3.9",
    "@types/react": "^16.7.6",
    "@types/react-native": "^0.57.10",
    "@types/react-test-renderer": "^16.0.3",
    "babel-preset-expo": "^5.0.0",
    "jest-expo": "^31.0.0",
    "react-native-typescript-transformer": "^1.2.10",
    "ts-jest": "^23.10.4",
    "typescript": "^3.1.6"
  }
}
